<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
		<style>

			* {
				box-sizing: border-box;
				font-family: Montserrat, sans-serif;
			}

			html, body { 
				height: 100%;
			}
			nav {
				height: 8rem;
				background-color: #4A235A;
			}

			nav img {
				height: 60%;
				width: auto;
				top : 50%;
				transform: translateY( -50% );
				position: relative;
				float : left;
				margin-left : 1rem;
			}

			nav span {
				color : white;
				top : 50%;
				transform: translateY( -50% );
				position: relative;	
				float: left;	
				margin-left : 1rem;
				font-size: 2.5rem;	
			}

			aside {
				width: 15%;
				display: inline-block;
				background-color: #AF7AC5;  
				height: 100%;
				padding-left : 0.5rem;
				float : left;
			}

			aside h2 {
				font-size: 1.2rem;
			}

			main {
				width: 85%;
				display: inline-block;
				height: 100%;
				background-color: #D6DBDF;
				float : left;
			}

			article {
				display: inline-block;
				width : 100%;
				margin-top: 2rem;
			}
			article header , article section {
				display: inline-block;
			}

			article header {
				width : 13%;
				float : left;
			}
			article section {
				width : 86%;
				line-height: 1.5rem;
				float : left;
			}
			header img {
				width : 3rem;
				height: auto;
				margin : 15% 30%;
			}
		</style>
	</head>
	<body>
		<nav>
			<img src="https://image.flaticon.com/icons/svg/237/237183.svg" />
			<span>#slacker</span>
		</nav>
		<aside>
			<h2>TO - March 4</h2>
			<h2>MT - March 4</h2>
		</aside>
		<main>
		<article>
			<header>
				<img src="https://cdn2.iconfinder.com/data/icons/lil-faces/241/lil-face-1-512.png"/>
			</header>
			<section>In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code. In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code.</section>
		</article>		
		<article>
	 					<header>
	 						<img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
	 					</header>
	 					<section>In 2004, W3C's decided to close down the development of HTML, in favor of XHTML. In 2004, W3C's decided to close down the development of HTML, in favor of XHTML.</section></article>				
		</main>
	</body>
</html>





